.home{
    max-width: 100vw;
}
main{
    margin-left: 30px;
}
.carrossel{
    margin-top: 30px;
    margin-left: 4%;
    margin-right: 2%;
    border: 15px solid #7D00A9;
}	
.cursos-home {
    width: 90vw;
    margin: 50px 2% 50px 4%;
    border: 7px solid #7D00A9;
    box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
    padding: 3em;
    overflow: auto;
}
.img-card{
    width: 100%;
}
.card-body{
    background-color: #E69EFF;
    height: 200px;
}
.containerh{
    margin-top: 30px;
    margin-left: 4%;
    margin-right: 2%;
}
.cardh {
    position: relative;
    min-height: 25em;
    max-width: 20em;
    min-width: 20em;
    margin: 2em auto;
}

.card .btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.card-container {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    main{
        margin: 0;
    }
    .card-container {
        justify-content: center;
    }
    .carrossel{
        margin: 20px auto 0;
        border: #7D00A9 solid 5px;
    }
    .cursos-home{
        margin: 20px auto;
        border: #7D00A9 solid 5px;
        padding: 0;
    }
    .cardh{
        margin: 10px auto;
    }
}